Afro Happening App aims to create and show afro events happening in a selected country/ciy.

<b>How to make app running</b> <br>
After downloading the code source run these commands
1. composer global require "laravel/installer"
2. composer update
3. npm install
4. php artisan migrate
5. php artisan db:seed --class=CategoriesTableSeeder

That's it!!!
